[gd_scene load_steps=5 format=3 uid="uid://bcnq2rtbcnh2d"]

[ext_resource type="PackedScene" uid="uid://bk7gwk56dam63" path="res://more trees/Tree_Green_02.glb" id="1_xuwru"]
[ext_resource type="Material" uid="uid://bca8cn6ivfil7" path="res://resources/pinkie.tres" id="2_3r6gu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4usxn"]
radius = 0.983423
height = 10.3045

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_u68nk"]
size = Vector3(12.2992, 12.7722, 8.61586)

[node name="Node3D" type="Node3D"]

[node name="Tree_Green_02" parent="." instance=ExtResource("1_xuwru")]

[node name="Asset3DLoader_sceneRoot" parent="Tree_Green_02" index="0"]
visibility_range_begin_margin = 150.0
visibility_range_end = 170.0
surface_material_override/1 = ExtResource("2_3r6gu")

[node name="StaticBody3D" type="StaticBody3D" parent="Tree_Green_02"]
transform = Transform3D(1.19545, 0, 0, 0, 1, 0, 0, 0, 1.45369, -0.489429, 5.25598, -0.294545)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree_Green_02/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.407879, -0.937853, 0.366813)
shape = SubResource("CapsuleShape3D_4usxn")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
transform = Transform3D(-0.0399051, 0, -0.999203, 0, 1, 0, 0.999203, 0, -0.0399051, 0, 6.55597, -0.000197459)
visible = false
occluder = SubResource("BoxOccluder3D_u68nk")

[editable path="Tree_Green_02"]
