[gd_scene load_steps=4 format=3 uid="uid://bcq1cpqxfhf11"]

[ext_resource type="ArrayMesh" uid="uid://pmgwl61g5i3u" path="res://OBJ 2 edition/Rock_06.obj" id="1_25o02"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5tnf7"]
size = Vector3(3.51773, 1.67334, 3.61374)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_cflk7"]
size = Vector3(2.95302, 0.797202, 3.96635)

[node name="Node3D" type="Node3D"]

[node name="Rock06" type="MeshInstance3D" parent="."]
visibility_range_begin_margin = 50.0
visibility_range_end = 70.0
mesh = ExtResource("1_25o02")

[node name="StaticBody3D" type="StaticBody3D" parent="Rock06"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rock06/StaticBody3D"]
transform = Transform3D(0.995952, 0, 0, 0, 0.995952, 0, 0, 0, 0.995952, 0.0794872, -0.0733245, 0.169778)
shape = SubResource("BoxShape3D_5tnf7")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.452216, 0.207193)
visible = false
occluder = SubResource("BoxOccluder3D_cflk7")
