[gd_scene load_steps=8 format=3 uid="uid://bhyn2vhivfdrm"]

[ext_resource type="Script" path="res://chest2.gd" id="1_kclfb"]
[ext_resource type="Texture2D" uid="uid://5i5cnyocomkn" path="res://brackeys_3d_game_assets/import_examples/chest_gold/chest_texture.png" id="2_vo4x5"]
[ext_resource type="AudioStream" uid="uid://cwjbr0056gbs7" path="res://resources/collected3.wav" id="4_26vw1"]
[ext_resource type="PackedScene" uid="uid://5cvgfs7bawj2" path="res://brackeys_3d_game_assets/import_examples/chest_gold/chest.tscn" id="5_46p22"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yo457"]
albedo_color = Color(0.824871, 0.55958, 0.940953, 1)
albedo_texture = ExtResource("2_vo4x5")

[sub_resource type="GDScript" id="GDScript_cml46"]

[sub_resource type="BoxShape3D" id="BoxShape3D_05hbd"]
size = Vector3(1.75885, 1, 1.05554)

[node name="Area3D" type="Area3D"]
script = ExtResource("1_kclfb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249146, 0)
material_override = SubResource("StandardMaterial3D_yo457")
script = SubResource("GDScript_cml46")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999765, 0.0216065, 0.00172551, 0, 0.0796074, -0.996826, -0.0216753, 0.996592, 0.0795887, -0.00828179, 0.765459, -0.00792792)
shape = SubResource("BoxShape3D_05hbd")

[node name="chestSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_26vw1")
pitch_scale = 0.5

[node name="chest_gold2" parent="." instance=ExtResource("5_46p22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
